DB_HOST = localhost
DB_PORT = 5432
DB_DBNAME = django_test
DB_USER = user
DB_PASSWORD = userpwd
NEXUSMODS_API_KEY = 'yd33DBuQ6pTnUxC1Hz1tpTIi0zmCRff5rEf9ksnzMPj3qkJc/A==--hMc4GVR0/xgNJe54--UH4WgVtUp0SmjQmfKgtYLA=='